{
  "name": "smart-e-learning",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}